CheckIn.xaml

<Window x:Class="primer_league.CheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primer_league"
        mc:Ignorable="d"
        Title="登录" Height="251" Width="414" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1.667">
        <Image Name="backGround" Source="PHOTO\\登陆界面.jpeg" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="406"  Stretch="Fill"/>



        <ComboBox Name="comboBox1"  HorizontalAlignment="Left" Margin="152,168,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <TextBox HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Premier League" VerticalAlignment="Top" Width="143" Foreground="White" FontWeight="Bold" FontSize="18">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <Button Name="registeredButton" Click="RegisteredButton_Click" Content="注册" HorizontalAlignment="Left" Height="21" Margin="288,167,0,0"  VerticalAlignment="Top" Width="41"  FontWeight="Bold" FontSize="16" Foreground="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.015"/>
            </Button.Background>
        </Button>

        <Button Name="loginButton" Content="登录" Click="LoginButton_Click" HorizontalAlignment="Left" Height="21" Margin="87,171,0,0"  VerticalAlignment="Top" Width="41"  FontWeight="Bold" FontSize="16" Foreground="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.015"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="69" Margin="101,93,0,0" VerticalAlignment="Top" Width="208" Background="#FF68A3B0">
            <TextBox x:Name="nickNameTextBox" HorizontalAlignment="Left" Height="18" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="#FFD6E5E6">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FF5E80C9" Opacity="0"/>
                </TextBox.BorderBrush>
            </TextBox>
            <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="54,42,0,0" VerticalAlignment="Top" Width="144" Background="#FFD6E5E6">
                <PasswordBox.BorderBrush>
                    <SolidColorBrush Color="#FF5E80C9" Opacity="0" />
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <Label x:Name="UserNameLabel" Content="账户"  HorizontalAlignment="Left" Height="30" Margin="8,4,0,0" VerticalAlignment="Top" Width="51" Foreground="White" FontWeight="Bold" FontSize="16">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Label.Background>
                <Label.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </Label.BorderBrush>
            </Label>
            <Label x:Name="Password" HorizontalContentAlignment="Left" Height="30" Margin="8,34,144,0" Width="56" Content="密码" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Label.Background>
                <Label.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </Label.BorderBrush>
            </Label>
        </Grid>



    </Grid>
</Window>
