MainWindow.xaml

<Window x:Class="primer_league.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:primer_league"
        mc:Ignorable="d"
        Title="Premier League" Height="546" Width="823.5" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>

        <!--设计左侧button分布和背景-->
        <Image x:Name="backGround" Source="PHOTO\\ChNy21rWqceANk1AAAOWhlDDKgM803.jpg" Height="517" VerticalAlignment="Top" Grid.Column="0" Margin="0,-2,605.667,0"  Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="HeadPortrait" Source="PHOTO\\切尔西.jpg" HorizontalAlignment="Left" Height="44" Margin="10,32,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5"  Opacity="0.985" SnapsToDevicePixels="True" Stretch="Fill"/>

        <TextBox x:Name="textBox_name" IsReadOnly="True" HorizontalAlignment="Left" Height="17" Margin="10,81,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="59" SelectionBrush="#FFCCDEF0" Foreground="White">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFAC8DFF" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FFAC8DFF" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="textBox_previledge" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="10,103,0,0" TextWrapping="Wrap" Text="管理员" VerticalAlignment="Top" Width="42" Foreground="White">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFAC8DFF" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF998ADE" Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="selectPlayerButton" Content="查询球员" HorizontalAlignment="Left" Margin="24,243,0,0" VerticalAlignment="Top" Width="144" Height="32" Foreground="#FFF7FAFF" FontSize="14" Click="SelectPlayerButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF002D7A"/>
            </Button.Background>
        </Button>

        <Button x:Name="selectGameButton" Content="查询比赛" HorizontalAlignment="Left" Margin="24,272,0,0" VerticalAlignment="Top" Width="144" Height="32" Foreground="White" FontSize="14" Click="SelectGameButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF1939A7"/>
            </Button.Background>
        </Button>

        <Button x:Name="button_3" Content="修改球员信息" HorizontalAlignment="Left" Margin="24,360,0,0" VerticalAlignment="Top" Width="144" Height="32" Foreground="#FFFDFDFD" FontSize="14" Click="Button_3_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF547FC1"/>
            </Button.Background>
        </Button>

        <Button x:Name="button_4" Content="添加比赛信息" HorizontalAlignment="Left" Margin="24,389,0,0" VerticalAlignment="Top" Width="144" Height="32" Foreground="White" FontSize="14" Click="Button_4_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF839ED6"/>
            </Button.Background>
        </Button>

        <!--用shape类在窗口上绘制图形作为背景-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="517" Margin="0.333,-2,-0.333,0" VerticalAlignment="Top" Width="616">
            <Frame x:Name="mainMuneFrame" NavigationUIVisibility="Hidden"  Content="" Height="517" VerticalAlignment="Top" Margin="0,0,-5,0"/>
        </StackPanel>
        <Button x:Name="MainButton" Content="主界面" HorizontalAlignment="Left" Margin="24,213,0,0" VerticalAlignment="Top" Width="144" Height="32" Foreground="#FFF7FAFF" FontSize="14" Click="MainButton_Click" Background="#FF0C244D">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_5" Content="球场" HorizontalAlignment="Left" Margin="24,301,0,0" VerticalAlignment="Top" Width="144" Height="32" Foreground="White" FontSize="14" Click="Button_5_Click" Background="#FF2350C8">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_6" Content="更多资讯" HorizontalAlignment="Left" Margin="24,331,0,0" VerticalAlignment="Top" Width="144" Height="32" Foreground="White" FontSize="14" Click="Button_6_Click" Background="#FF3667D1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
