Page1.xaml

<Page x:Class="primer_league.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:primer_league"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="517" Width="616" Loaded="Page_Loaded" >

    <Grid Margin="-2,0,2,0.333" Name="gridMainInterface">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF86FFE5"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="311" Margin="62,147,0,0" VerticalAlignment="Top" Width="233" Grid.RowSpan="2">
            <StackPanel Name="gameShowsk" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="233" Margin="-1.333,-1.333,-1,-1">
                <Grid Name="gameShowGrid_1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="229" Margin="0,0,-9,0">
                    <TextBlock x:Name="gameShowHostTextblock_1" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameHost}" VerticalAlignment="Top" Height="22" Width="70" Margin="38,19,121,0" RenderTransformOrigin="0.364,0.53"/>
                    <TextBlock Name="gameShowDate_1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="4,23,0,0" Text="{Binding Path=gameTimeShow}"/>
                    <TextBlock Name="gameShowHostGoal_1" HorizontalAlignment="Left" TextAlignment="Center" Margin="109,21,0,0" TextWrapping="Wrap" Text="{Binding Path=gameHostGoal}" VerticalAlignment="Top" Width="7"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="21" Width="10" TextAlignment="Center" Margin="121,19,0,0"/>
                    <TextBlock Name="gameShowGuestGoal_1" HorizontalAlignment="Left" TextAlignment="Center" Margin="136,21,0,0" TextWrapping="Wrap" Text="{Binding Path=gameGuestGoal}" VerticalAlignment="Top" Width="7"/>
                    <TextBlock x:Name="gameShowGuestTextblock_1" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameGuest}" VerticalAlignment="Top" Height="19" Width="73" Margin="143,19,4,0"/>
                </Grid>

                <Grid Name="gameShowGrid_2"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="229" Margin="0,0,-9,0">
                    <TextBlock x:Name="gameShowHostTextblock_2" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameHost}" VerticalAlignment="Top" Height="22" Width="70" Margin="37,18,122,0" RenderTransformOrigin="0.364,0.53"/>
                    <TextBlock Name="gameShowDate_2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="4,21,0,0" Text="{Binding Path=gameTimeShow}"/>
                    <TextBlock Name="gameShowHostGoal_2" HorizontalAlignment="Left" TextAlignment="Center" Margin="112,20,0,0" TextWrapping="Wrap" Text="{Binding Path=gameHostGoal}" VerticalAlignment="Top" Width="7"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="21" Width="10" TextAlignment="Center" Margin="121,18,0,0"/>
                    <TextBlock Name="gameShowGuestGoal_2" HorizontalAlignment="Left" TextAlignment="Center" Margin="136,20,0,0" TextWrapping="Wrap" Text="{Binding Path=gameGuestGoal}" VerticalAlignment="Top" Width="7"/>
                    <TextBlock x:Name="gameShowGuestTextblock_2" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameGuest}" VerticalAlignment="Top" Height="19" Width="73" Margin="147,18,0,0"/>
                </Grid>

                <Grid Name="gameShowGrid_3" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="229" Margin="0,0,-9,0">
                    <TextBlock x:Name="gameShowHostTextblock_3" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameHost}" VerticalAlignment="Top" Height="22" Width="70" Margin="37,21,122,0" RenderTransformOrigin="0.364,0.53"/>
                    <TextBlock Name="gameShowDate_3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="4,25,0,0" Text="{Binding Path=gameTimeShow}"/>
                    <TextBlock Name="gameShowHostGoal_3" HorizontalAlignment="Left" TextAlignment="Center" Margin="110,23,0,0" TextWrapping="Wrap" Text="{Binding Path=gameHostGoal}" VerticalAlignment="Top" Width="6"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="21" Width="10" TextAlignment="Center" Margin="121,21,0,0"/>
                    <TextBlock Name="gameShowGuestGoal_3" HorizontalAlignment="Left" TextAlignment="Center" Margin="136,23,0,0" TextWrapping="Wrap" Text="{Binding Path=gameGuestGoal}" VerticalAlignment="Top" Width="7"/>
                    <TextBlock x:Name="gameShowGuestTextblock_3" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameGuest}" VerticalAlignment="Top" Height="19" Width="73" Margin="143,21,4,0"/>
                </Grid>

                <Grid Name="gameShowGrid_4" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="229" Margin="0,0,-9,0">
                    <TextBlock x:Name="gameShowHostTextblock_4" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameHost}" VerticalAlignment="Top" Height="22" Width="70" Margin="37,20,122,0" RenderTransformOrigin="0.364,0.53"/>
                    <TextBlock Name="gameShowDate_4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="4,23,0,0" Text="{Binding Path=gameTimeShow}"/>
                    <TextBlock Name="gameShowHostGoal_4" HorizontalAlignment="Left" TextAlignment="Center" Margin="109,22,0,0" TextWrapping="Wrap" Text="{Binding Path=gameHostGoal}" VerticalAlignment="Top" Width="7"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="21" Width="10" TextAlignment="Center" Margin="121,20,0,0"/>
                    <TextBlock Name="gameShowGuestGoal_4" HorizontalAlignment="Left" TextAlignment="Center" Margin="136,22,0,0" TextWrapping="Wrap" Text="{Binding Path=gameGuestGoal}" VerticalAlignment="Top" Width="6"/>
                    <TextBlock x:Name="gameShowGuestTextblock_4" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameGuest}" VerticalAlignment="Top" Height="19" Width="73" Margin="143,20,4,0"/>
                </Grid>

                <Grid Name="gameShowGrid_5" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="229">
                    <TextBlock x:Name="gameShowHostTextblock_5" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameHost}" VerticalAlignment="Top" Height="22" Width="70" Margin="37,20,122,0" RenderTransformOrigin="0.364,0.53"/>
                    <TextBlock Name="gameShowDate_5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="4,23,0,0" Text="{Binding Path=gameTimeShow}"/>
                    <TextBlock Name="gameShowHostGoal_5" HorizontalAlignment="Left" TextAlignment="Center" Margin="109,22,0,0" TextWrapping="Wrap" Text="{Binding Path=gameHostGoal}" VerticalAlignment="Top" Width="7"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="21" Width="10" TextAlignment="Center" Margin="121,20,0,0"/>
                    <TextBlock Name="gameShowGuestGoal_5" HorizontalAlignment="Left" TextAlignment="Center" Margin="136,22,0,0" TextWrapping="Wrap" Text="{Binding Path=gameGuestGoal}" VerticalAlignment="Top" Width="6"/>
                    <TextBlock x:Name="gameShowGuestTextblock_5" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=gameGuest}" VerticalAlignment="Top" Height="19" Width="73" Margin="143,20,4,0"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="322,149,0,0" VerticalAlignment="Top" Width="228" Grid.RowSpan="2">
            <StackPanel Margin="-0.333,-0.333,0,-0.667">
                <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,0" Background="#FF9FBFF1">
                    <TextBlock TextWrapping="Wrap" Text="积分榜" Margin="0,0,10,0" FontWeight="Bold" TextAlignment="Center" Height="18" Width="62">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF6C76C1" Opacity="0.7"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <Button Name="scoreboardButton" Content="查看完整&gt;&gt;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Margin="75,0,19,0" Opacity="0.8" BorderBrush="{x:Null}" Foreground="White" Click="ScoreboardButton_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FFFFC3C3" Opacity="0"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="排名" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="球队" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="胜" Margin="56,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="平" Margin="8,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="负" Margin="8,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="积分" Margin="8,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </StackPanel>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="胜" Margin="113,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="平" Margin="133,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="负" Margin="153,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="积分" Margin="173,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="胜" Margin="113,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="平" Margin="133,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="负" Margin="153,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="积分" Margin="173,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="胜" Margin="113,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="平" Margin="133,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="负" Margin="153,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="积分" Margin="173,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="胜" Margin="113,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="平" Margin="133,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="负" Margin="153,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="积分" Margin="173,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="胜" Margin="113,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="平" Margin="133,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="负" Margin="153,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="积分" Margin="173,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="322,143,0,0" VerticalAlignment="Top" Width="228" Grid.Row="1">
            <StackPanel Margin="-0.333,-0.333,0,-0.667">
                <StackPanel Background="#FF9FBFF1" Orientation="Horizontal" Height="18" Margin="0,0,-0.333,0">
                    <TextBlock FontWeight="Bold" Height="18" Width="62" HorizontalAlignment="Left" TextWrapping="Wrap" Text="射手榜" VerticalAlignment="Bottom" Margin="0,0,85,0" TextAlignment="Center">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF6C76C1" Opacity="0.7"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <Button Name="shootboardButton" Height="18" Content="查看完整>>" Background="{x:Null}" Opacity="0.8" BorderBrush="{x:Null}" Foreground="#FFEEE8E8"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="ShootboardButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="排名" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="球员" Margin="10,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="球队" Margin="40,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="进球" Margin="45,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </StackPanel>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="洛希南蒂" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="86,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" Margin="168,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="洛希南蒂" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="86,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" Margin="168,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="洛希南蒂" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="86,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" Margin="168,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="洛希南蒂" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="86,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" Margin="168,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>

                <Grid Height="20" Margin="0,0,-0.333,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" Margin="3,0,0,-1" VerticalAlignment="Top" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="洛希南蒂" Margin="27.036,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="曼切斯特队" Margin="86,0,0,0"  VerticalAlignment="Stretch" Height="20"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12" Margin="168,0,0,0" VerticalAlignment="Stretch" Height="20"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="62,44,0,0" VerticalAlignment="Top" Width="490">
            <Grid Name="gameNewestGrid" HorizontalAlignment="Left" Height="76" Margin="-1.333,-1.333,-0.667,-0.667" VerticalAlignment="Top" Width="490">
                <TextBlock Name="newestGameHost" FontSize="22" HorizontalAlignment="Left" Margin="308,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="27" Width="130"/>
                <TextBlock Name="newestGameGuest" FontSize="22" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="27" Width="130"/>
                <TextBlock FontSize="26" HorizontalAlignment="Left" Margin="224,11,0,0" TextWrapping="Wrap" Text="VS" VerticalAlignment="Top"/>
                <TextBlock Name="newestGameTime"  FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Margin="120,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="227"/>
            </Grid>
        </Border>
        <ListView Name="goalBoardListview" HorizontalAlignment="Left" Height="149" Margin="322,163,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.459,0.595" Background="White" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="排名" Width="32" DisplayMemberBinding="{Binding Path=playerNo}" />
                    <GridViewColumn Header="球员" Width="70" DisplayMemberBinding="{Binding Path=playerName}" />
                    <GridViewColumn Header="球队" Width="80" DisplayMemberBinding="{Binding Path=playerClub}" />
                    <GridViewColumn Header="进球" Width="40" DisplayMemberBinding="{Binding Path=playerGoal}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="scoreBoardListview" HorizontalAlignment="Left" Height="134" Margin="322,167,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.459,0.595" Background="White" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="排名" Width="35" DisplayMemberBinding="{Binding Path=scoreboardNo}" />
                    <GridViewColumn Header="球队" Width="75" DisplayMemberBinding="{Binding Path=scoreboardName}" />
                    <GridViewColumn Header="胜" Width="25" DisplayMemberBinding="{Binding Path=scoreboardWin}" />
                    <GridViewColumn Header="平" Width="25" DisplayMemberBinding="{Binding Path=scoreboardEqual}" />
                    <GridViewColumn Header="负" Width="25" DisplayMemberBinding="{Binding Path=scoreboardLose}"/>
                    <GridViewColumn Header="积分" Width="35" DisplayMemberBinding="{Binding Path=scoreScore}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="616">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFF1CC45" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="33,0,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFF1CC45" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="184,0,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFF1CC45" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="351,0,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFF1CC45" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="518,0,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="62,8,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="376,10,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="70" Margin="546,8,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="154,8,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="11" Margin="310,8,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="472,8,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="17,8,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="89,16,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="213,8,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="245,17,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="376,8,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="403,16,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="35" Margin="581,20,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="120,25,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="276,27,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="429,24,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="35" Margin="581,16,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="70" Margin="598,29,-52,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="104" Margin="291,33,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="454,33,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="18" Margin="598,29,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="18" Margin="598,29,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="70" Margin="598,35,-52,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="216,25,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="11" Margin="185,16,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="341,17,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="371,25,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="11" Margin="391,33,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="234,33,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="12" Margin="499,16,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="16" Margin="526,27,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="12" Margin="552,36,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="13" Margin="552,44,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="70" Margin="552,44,-6,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="579,44,-41,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="589,52,-51,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="54" Margin="552,54,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="70" Margin="552,53,-6,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="94" Margin="557,60,-35,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="87" Margin="581,69,-52,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" Height="15" Margin="551,60,43,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="8" Margin="551,70,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFFCB0E" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="87" Margin="598,76,-69,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="551,76,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="10" Margin="552,82,-4,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFF1CC45" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="69" Margin="565,90,-18,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFF1CC45" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="581,96,-63,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFF1CC45" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="98" Margin="604,105,-86,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="8" Margin="587,90,-7,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="8" Margin="600,95,-20,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="8" Margin="608,101,-28,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FF7D7DDB" HorizontalAlignment="Left" Height="8" Margin="612,107,-32,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</Page>
