UpdateClub.xaml

<Page x:Class="primer_league.UpdateClub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:primer_league"
      mc:Ignorable="d" 
      d:DesignHeight="517" d:DesignWidth="616"
      Title="UpdateClub">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="616" Background="White" Margin="-1,0,0,0">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="140,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,201,0,0" TextWrapping="Wrap" Text="俱乐部主席" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,127,0,0" TextWrapping="Wrap" Text="俱乐部名称" VerticalAlignment="Top" Height="34" Width="108" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,283,0,0" TextWrapping="Wrap" Text="球队队长" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="306,127,0,0" TextWrapping="Wrap" Text="俱乐部名称缩写" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="306,201,0,0" TextWrapping="Wrap" Text="管理员" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,364,0,0" TextWrapping="Wrap" Text="球场" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="306,364,0,0" TextWrapping="Wrap" Text="所在城市" VerticalAlignment="Top" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="457,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="306,283,0,0" TextWrapping="Wrap" Text="Quality" VerticalAlignment="Top" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="140,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="140,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="457,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="457,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="140,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="457,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18"/>
            <Image Source="PHOTO\LOGO.PNG" Stretch="Fill" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="152"/>
        </Grid>

    </Grid>
</Page>
